/mnt/ramdisk/StateDataCollection-MTML-StateTable-2019-04-16-16-13-36.csv
2019-04-16-16-14-50 1555402401.4692318439
CSV
,
12
0
12
Data:  Ticks
Data:  CartesianVelocityGetParam.Timestamp:{d}
Data:  CartesianVelocityGetParam.AutomaticTimestamp:{b}
Data:  CartesianVelocityGetParam.Valid:{b}
Data:  CartesianVelocityGetParam.VelocityLinear[0]:{d}
Data:  CartesianVelocityGetParam.VelocityLinear[1]:{d}
Data:  CartesianVelocityGetParam.VelocityLinear[2]:{d}
Data:  CartesianVelocityGetParam.VelocityAngular[0]:{d}
Data:  CartesianVelocityGetParam.VelocityAngular[1]:{d}
Data:  CartesianVelocityGetParam.VelocityAngular[2]:{d}
Data:  CartesianVelocityGetParam.MovingFrame:{str}
Data:  CartesianVelocityGetParam.ReferenceFrame:{str}

